# List of player modules separated by spaces.  The number of modules listed here specifies the
# number of players in the game (1 for single player testing, 2-6 for multiple players).
# To play via the GUI, use the Human player module. You can have up to 6 human players  
# In GUI mode, click on your tile to rotate it, then click on a square on the board to place it there.
# Use this line for GUI mode vs GoodComputer:
#PLAYER_MODULES GoodComputer,Human
PLAYER_MODULES BadComputer,GoodComputer

# Does the graphical UI display?
UI True

# Enable/disable automatic gameplay
# True = automatic - Clicking/enter pauses the game
# False = manual - Clicking/enter advances each move
AUTO_PLAY True

# Number of seconds allowed for player moves
PLAYER_MOVE_LIMIT 10.0

# The speed to display the animations
# 2.0 = Slowest 
# 1.0 = Normal 
# <0.6 = No special effects
# 0.1 = Fastest
ANIMATION_SPEED 1.0

# Should the game log be saved to a file?
FILE_LOGGING False

# Should the game log be printed during gameplay? 
STDOUT_LOGGING True

# Should game data be saved to a file for playback?
HISTORY_LOGGING False

################################### PART 1 ONLY #####################################

# Uncomment the next two parameters to toggle part one
#
# specify history filename inside Data/logs
# PART_1_MODE example_incomplete1.data
#
# Your part 1 player module
# PLAYER_MODULES Student

##################################### ADVANCED ######################################

# Full Screen mode on/off = True/False
FULL_SCREEN False

# Tile order seed: use False for random tiles, or any number (i.e. 10.0) for a fixed tile set
SEED False

# Here you can explicitly define the tile sequence (separated by commas) for the game, or False to use random tiles
# You don't need to specify all 60 tiles- you can specify a partial set and the rest will be filled in for you
# Very good for testing special cases...
# a,b,b,b,b
TILE_LIST False

# Are we playing back from a file? (specify False, or filename inside Data/logs)
PLAYBACK_FILE False

# Additional optional arguments for the player modules separated by spaces
# Ignored if number of arguments doesn't equal number of players
PLAYER_MODULE_ARGS None,None

# True to eliminate human players when they make invalid moves 
# False to display an "invalid move" message and reason why the move was invalid (default)
ELIMINATE_HUMAN False